{
  "name": "mobile-chatting-room",
  "version": "1.0.0",
  "description": "A mobile chatting room intergrated with Wechat",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "git add . && git commit -m 'deploy' && git push deploy master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassysky/mobile-chatting-room.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glassysky/mobile-chatting-room/issues"
  },
  "homepage": "https://github.com/glassysky/mobile-chatting-room#readme",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
